.copy_loop: equ 411BH
.cr: equ 415AH
.cr_div: equ 4160H
.end: equ 417CH
.fill_loop: equ 412EH
.lf: equ 4172H
.reg_loop: equ 4035H
COPY_TO_VRAM: equ 4113H
CURSOR: equ 0C000H
CUSTOM_CHPUT: equ 4137H
DONE: equ 4021H
FILL_VRAM: equ 4125H
FONT_D: equ 40DBH
FONT_E: equ 40E3H
FONT_H: equ 40EBH
FONT_L: equ 40F3H
FONT_O: equ 40FBH
FONT_QMARK: equ 40D3H
FONT_R: equ 4103H
FONT_SPACE: equ 40CBH
FONT_W: equ 410BH
INIT: equ 400AH
MESSAGE: equ 4181H
PRINT: equ 4017H
SETMODE0: equ 4023H
VDP_REG_DATA: equ 40C2H
